C:\Users\caiob\code\winuti-cli:
total 40
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:49 .
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:46 ..
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:48 .git
-rw-r--r-- 1 caiob caiob  170 Jun  1 07:47 .gitattributes
-rw-r--r-- 1 caiob caiob  475 Jun  1 07:47 .gitignore
-rw-r--r-- 1 caiob caiob 1486 Jun  1 07:47 Compile.ps1
-rw-r--r-- 1 caiob caiob 1095 Jun  1 07:47 LICENSE
-rw-r--r-- 1 caiob caiob 6461 Jun  1 07:47 README.md
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:47 config
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:47 functions
-rw-r--r-- 1 caiob caiob    0 Jun  1 07:49 ls
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:47 overrides
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:47 pester
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:47 scripts
-rw-r--r-- 1 caiob caiob  112 Jun  1 07:47 sign.bat
drwxr-xr-x 1 caiob caiob    0 Jun  1 07:47 tools
-rw-r--r-- 1 caiob caiob  293 Jun  1 07:47 windev.ps1
